URL: https://deltaclient.xyz/js/main.js
Status: 200
Content-Type: text/javascript
File-Extension: js
Size: 5552 bytes
Scan-Time: 2025-09-17T17:22:18.556792
Headers:
{
  "Date": "Wed, 17 Sep 2025 14:22:16 GMT",
  "Content-Type": "text/javascript",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Content-Encoding": "gzip",
  "Vary": "Origin, Access-Control-Request-Method, Access-Control-Request-Headers",
  "Last-Modified": "Fri, 02 May 2025 20:08:21 GMT",
  "Age": "2896",
  "Cache-Control": "max-age=14400",
  "cf-cache-status": "HIT",
  "Report-To": "{\"endpoints\":[{\"url\":\"https:\\/\\/a.nel.cloudflare.com\\/report\\/v4?s=oIxiB805GXO26wDvBp4fq%2FcE2crw53GQNoanfvCb9dZ85YVeFj5KlX4KUZvMU5a5SzXo%2F1zPy8bxUfkDoGawkX%2F%2FwnpPjvKNRf%2BqlRcda%2FuulFrmsVq8%2F5h2ILYWA5T6xmE%3D\"}],\"group\":\"cf-nel\",\"max_age\":604800}",
  "NEL": "{\"success_fraction\":0,\"report_to\":\"cf-nel\",\"max_age\":604800}",
  "Server": "cloudflare",
  "CF-RAY": "9809413c0a833566-WAW",
  "alt-svc": "h3=\":443\"; ma=86400",
  "server-timing": "cfL4;desc=\"?proto=TCP&rtt=24190&min_rtt=18145&rtt_var=10267&sent=497&recv=261&lost=0&retrans=0&sent_bytes=669910&recv_bytes=6133&delivery_rate=12218918&cwnd=543&unsent_bytes=0&cid=98af5c731b763377&ts=6349&x=0\""
}
