URL: https://deltaclient.xyz
Status: 200
Content-Type: text/html;charset=utf-8
File-Extension: html
Size: 23676 bytes
Scan-Time: 2025-09-17T17:22:24.949023
Headers:
{
  "Date": "Wed, 17 Sep 2025 14:22:23 GMT",
  "Content-Type": "text/html;charset=UTF-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Content-Encoding": "gzip",
  "Content-Language": "en-US",
  "cf-cache-status": "DYNAMIC",
  "vary": "accept-encoding",
  "Report-To": "{\"endpoints\":[{\"url\":\"https:\\/\\/a.nel.cloudflare.com\\/report\\/v4?s=dKpixyJJGYkSHB9tCqZNHVllK7t%2BebjYTzepbs7RQ41AKaFpyT7cTGMqgiymUaY3AMZ19s3reom2VAKWtME4HooKhxG1D4ptt4BxJvpJ4v6A0k3KhX5CDVb%2FLyhfRLpT%2Bs4%3D\"}],\"group\":\"cf-nel\",\"max_age\":604800}",
  "NEL": "{\"success_fraction\":0,\"report_to\":\"cf-nel\",\"max_age\":604800}",
  "Server": "cloudflare",
  "CF-RAY": "980941635b033566-WAW",
  "alt-svc": "h3=\":443\"; ma=86400",
  "server-timing": "cfL4;desc=\"?proto=TCP&rtt=23533&min_rtt=18145&rtt_var=8459&sent=1627&recv=854&lost=0&retrans=229&sent_bytes=2281985&recv_bytes=11165&delivery_rate=4190959&cwnd=340&unsent_bytes=0&cid=98af5c731b763377&ts=12698&x=0\""
}
