URL: https://deltaclient.xyz/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js
Status: 200
Content-Type: application/javascript
File-Extension: js
Size: 1239 bytes
Scan-Time: 2025-09-17T17:22:12.908054
Headers:
{
  "Date": "Wed, 17 Sep 2025 14:22:11 GMT",
  "Content-Type": "application/javascript",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Last-Modified": "Fri, 12 Sep 2025 16:30:35 GMT",
  "ETag": "W/\"68c44aab-4d7\"",
  "Report-To": "{\"endpoints\":[{\"url\":\"https:\\/\\/a.nel.cloudflare.com\\/report\\/v4?s=WHp2wiaXtAVJRPnNQ4nU%2BGiA5SVqatbDYCZ9rnW82tF6So0FDgXqS99jpdfLb0rWPLnfaThYJ3G6ONUkUrrQ9CvqkLvrW0%2FdUWjOsmGS%2Fv7b7iMzokjrg8eahCFvxHiRxUk%3D\"}],\"group\":\"cf-nel\",\"max_age\":604800}",
  "NEL": "{\"success_fraction\":0,\"report_to\":\"cf-nel\",\"max_age\":604800}",
  "Vary": "Accept-Encoding",
  "Server": "cloudflare",
  "CF-RAY": "98094118cb003566-WAW",
  "X-Frame-Options": "DENY",
  "X-Content-Type-Options": "nosniff",
  "Expires": "Fri, 19 Sep 2025 14:22:11 GMT",
  "Cache-Control": "max-age=172800, public",
  "Content-Encoding": "gzip"
}
