URL: https://deltaclient.xyz/img/1month.png
Status: 200
Content-Type: image/png
File-Extension: png
Size: 563656 bytes
Scan-Time: 2025-09-17T17:22:21.448335
Headers:
{
  "Date": "Wed, 17 Sep 2025 14:22:19 GMT",
  "Content-Type": "image/png",
  "Content-Length": "563656",
  "Connection": "keep-alive",
  "CF-RAY": "9809414ddccb3566-WAW",
  "Vary": "Origin, Access-Control-Request-Method, Access-Control-Request-Headers",
  "Last-Modified": "Fri, 02 May 2025 20:08:21 GMT",
  "Accept-Ranges": "bytes",
  "Age": "6134",
  "Cache-Control": "max-age=14400",
  "cf-cache-status": "HIT",
  "Report-To": "{\"endpoints\":[{\"url\":\"https:\\/\\/a.nel.cloudflare.com\\/report\\/v4?s=kSFUuhvLLRnASrtH9GM88ByA5r1q5Flu1Pc%2FMlt4ZAtTF%2BLn3NfhFlSFvzY7TD%2F9vRL15GaYHUKnxpl7khc3UEKD1%2FcchP4fywq7i4jyG6vHU9BGNOmBdZJxk8Kam07Gm1I%3D\"}],\"group\":\"cf-nel\",\"max_age\":604800}",
  "NEL": "{\"success_fraction\":0,\"report_to\":\"cf-nel\",\"max_age\":604800}",
  "Server": "cloudflare",
  "alt-svc": "h3=\":443\"; ma=86400",
  "server-timing": "cfL4;desc=\"?proto=TCP&rtt=27239&min_rtt=18145&rtt_var=2032&sent=1202&recv=637&lost=0&retrans=229&sent_bytes=1681094&recv_bytes=8223&delivery_rate=3009697&cwnd=340&unsent_bytes=0&cid=98af5c731b763377&ts=9197&x=0\""
}
